{
    "name": "apiminer-wallet",
    "version": "1.0.0",
    "private": true,
    "main": "src/index.js",
    "scripts": {
        "start": "knex-migrate up && node .",
        "dev": "nodemon $NODE_DEBUG_OPTION ."
    },
    "engines": {
        "node": "~8"
    },
    "dependencies": {
        "bcrypt": "3.0.6",
        "bluebird": "3.5.1",
        "body-parser": "1.18.3",
        "celebrate": "8.0.0",
        "express": "4.17.3",
        "extend": "3.0.2",
        "helmet": "3.12.1",
        "joi": "13.4.0",
        "knex": "0.16.5",
        "knex-migrate": "1.7.2",
        "mysql2": "1.5.3",
        "nconf": "0.10.0",
        "js-yaml": "3.13.1",
        "nconf-yaml": "1.0.2",
        "request": "2.87.0",
        "request-promise": "4.2.4",
        "uid-generator": "1.0.0",
        "winston": "3.2.1"
    },
    "devDependencies": {
        "@types/body-parser": "1.17.0",
        "@types/express": "4.16.0",
        "@types/nconf": "0.0.37",
        "@types/joi": "13.3.0",
        "@types/knex": "0.14.15",
        "@types/request-promise": "4.1.41",
        "morgan": "1.9.1",
        "nodemon": "1.19.0",
        "sqlite3": "4.0.1",
        "error-to-json": "1.1.0"
    }
}
